<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vdn-GK-a50">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Chocolate Table View Contolller-->
        <scene sceneID="4Il-b9-jxz">
            <objects>
                <tableViewController id="6jC-LO-4UD" customClass="ChocolateTableViewContolller" customModule="Chocolate" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZw-dW-JyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" id="7dw-Ap-clM" customClass="FilterTableViewCell" customModule="ChocolatePuppies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dw-Ap-clM" id="Nv7-cE-2Fe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9T1-de-GlW" kind="unwind" unwindAction="prepareForUnwind:" id="AHK-1p-Kg2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6jC-LO-4UD" id="Eev-bZ-I1o"/>
                            <outlet property="delegate" destination="6jC-LO-4UD" id="zOr-l7-CBQ"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="reuseIdentifier" value="FilterTableViewCell"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="kVS-xB-uUH" id="1jB-cJ-h1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhS-nn-tV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9T1-de-GlW" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="kVS-xB-uUH" customClass="FilterDataManager" customModule="ChocolatePuppies" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue"/>
            </objects>
            <point key="canvasLocation" x="525" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJY-KP-vZa">
            <objects>
                <navigationController id="Vdn-GK-a50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWd-Mu-ZQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TIh-TT-eQe" kind="relationship" relationship="rootViewController" id="T91-gi-gng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOO-Zv-vc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="287"/>
        </scene>
        <!--Puppies-->
        <scene sceneID="vQh-Ma-i18">
            <objects>
                <collectionViewController id="TIh-TT-eQe" customClass="ChocolateCollectionViewController" customModule="Chocolate" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2TI-i8-OJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="6DQ-2W-fCw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="z71-sa-lx5" customClass="ImageCollectionViewCell" customModule="ChocolatePuppies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hXi-NP-LQR" kind="show" identifier="CellSegue" id="xAX-i8-SjX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TIh-TT-eQe" id="deB-2b-gcf"/>
                            <outlet property="delegate" destination="TIh-TT-eQe" id="O1S-kK-pOe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Puppies" id="6ln-r9-DP1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="b4c-18-lzg">
                            <connections>
                                <segue destination="6jC-LO-4UD" kind="popoverPresentation" popoverAnchorBarButtonItem="b4c-18-lzg" id="HPw-hb-MMo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="reuseIdentifier" value="Cell"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="configureDataOperation" destination="LJL-L2-Hm0" id="Bvw-3m-x8F"/>
                        <outlet property="dataSource" destination="aa6-Zc-Cg2" id="RsW-mb-QgV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCc-Ax-5In" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aa6-Zc-Cg2" customClass="PuppyDataManager" customModule="ChocolatePuppies" customModuleProvider="target"/>
                <customObject id="LJL-L2-Hm0" customClass="TagFilterConfigureOperation" customModule="ChocolatePuppies" customModuleProvider="target">
                    <connections>
                        <outlet property="dataManager" destination="aa6-Zc-Cg2" id="Lru-IE-eHA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-89" y="287"/>
        </scene>
        <!--Puppy Details-->
        <scene sceneID="tz0-s1-bcw">
            <objects>
                <viewController id="hXi-NP-LQR" customClass="ChocolateViewController" customModule="Chocolate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we0-Dx-dFg"/>
                        <viewControllerLayoutGuide type="bottom" id="4yJ-le-4Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMV-sS-EUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-ic-wet">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZg-ic-wet" firstAttribute="top" secondItem="we0-Dx-dFg" secondAttribute="bottom" id="Ors-LQ-5fT"/>
                            <constraint firstItem="wZg-ic-wet" firstAttribute="width" secondItem="OMV-sS-EUJ" secondAttribute="width" id="avZ-YT-n6B"/>
                            <constraint firstItem="wZg-ic-wet" firstAttribute="height" secondItem="OMV-sS-EUJ" secondAttribute="height" id="dpV-z4-bf8"/>
                            <constraint firstItem="wZg-ic-wet" firstAttribute="leading" secondItem="OMV-sS-EUJ" secondAttribute="leading" id="nfi-mY-H3l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Puppy Details" id="ne1-sr-eEe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="configureDataOperation" destination="0uE-mh-B9v" id="k9p-yz-48r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcq-dJ-gX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0uE-mh-B9v" customClass="ImageConfigureOperation" customModule="ChocolatePuppies" customModuleProvider="target">
                    <connections>
                        <outlet property="imageView" destination="wZg-ic-wet" id="drC-Mh-RAi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="746" y="287"/>
        </scene>
    </scenes>
</document>
